<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Dev Profile</title>
    <link rel="stylesheet" href="site.css"/>
</head>
<body>
	<div id="cv-wrapper">
		<div id="profile-wrapper">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTF3v5p9PAWs_9pA-mIx8DrQIDtr-ajrsPRnZ2E92LMREeDJKv5&usqp=CAU">
			<div id="personal-info">
				<h1>Homer J. Simpson</h1>
				<h3 style="color: white">
					742 Evergreen Terrace <br>
					Springfield, United States <br>
					Phone: 939-555-0113 <br>
					E-Mail: homer@simpson.com
				</h3>
			</div>
		</div>
		<div id="summary">
			<h2 class="section-title">Summary of Qualifications</h2>
			<p>Award-winning nuclear safety inspector with 20 years' experience, plus additional skills as police
				chief, bartender, astronaut, snowplow driver, sports team mascot, and uhhh, is that a box of
				donuts?</p>
		</div>
		<hr>
		<div id="employment-history-wrapper">
			<h2 class="section-title">Employment History</h2>
			<div class="employment-entry">
				<h3>Springfield Nuclear Power Plant, Springfield, USA <span>1989 to present</span></h3>
				<i>Safety Inspector</i>
				<ul>
					<li>Strengthened safety procedures that resulted in 75% fewer accidents on days I was absent.</li>
					<li>Pioneered workplace stress-reduction methods that worked for at least one employee.</li>
				</ul>
			</div>

			<div class="employment-entry">
				<h3>City of Springfield, Springfield, USA <span>2002 to 2002</span></h3>
				<i>Chief of Police</i>
				<ul>
					<li>Broke up weasel-selling ring.</li>
					<li>Secured community support in almost-successful effort to expel organized crime from city</li>
				</ul>
			</div>

			<div class="employment-entry">
				<h3>Moe's Tavern and Homer's Hunting Club, Springfield, USA <span>2001 to 2001</span></h3>
				<i>Bartender</i>
				<ul>
					<li>Engaged patrons in witty, whimsical, avuncular dialog covering topics such as the arts,
						philosophy, politics, and spectator sports.</li>
					<li>Launched remodeling project that led to 100% reduction in clientele (including myself).</li>
				</ul>
			</div>

			<div class="employment-entry">
				<h3>National Aeronautics and Space Administration (NASA), Cape Canaveral, FL <span>1994 to 1994</span></h3>
				<i>Astronaut</i>
				<ul>
					<li>Averted in-flight disaster by forcing giant ants out of cockpit during space shuttle mission.</li>
				</ul>
			</div>

			<div class="employment-entry">
				<h3>Mr. Plow, Springfield, USA <span>1992 to 1993</span></h3>
				<i>Owner, Chief Marketing Officer, and Chief Driver for Snow-Plowing Business</i>
				<ul>
					<li>Boosted business 15% by executing late-night TV marketing campaign targeting homeowners
						who were too wasted to shovel their driveways.</li>
					<li>Deliberated at length before rescuing man trapped beneath mountain avalanche.</li>
				</ul>
			</div>

			<div class="employment-entry">
				<h3>Springfield Isotopes Baseball Club, Springfield, USA <span>1990 to 1990 </span></h3>
				<i>Game Mascot ("Dancin' Homer")</i>
				<ul>
					<li>Generated 25% increase in fan interest and 50% jump in beer sales by leading cheers at home
						games for minor league baseball team</li>
				</ul>
			</div>
			<hr>
		</div>
		<div id="education">
			<h2 class="section-title">Education</h2>
			
			<h3>Springfield High School, Springfield, USA</h3>
			<i>HS Diploma College Prep</i>
		</div>
		<hr>
		<div id="awards">
			<h2 class="section-title">Awards</h2>
			<p><b>1992: </b> Montgomery Burns Award for Outstanding Service in the Field of Excellence</p>
		</div>
	</div>
<link rel="script" href="main.js"/>
</body>
</html>